# if we end up here it should mean we have EFI but not with Secure Boot enabled,
# so source our main (and common) GRUB configuration instead
set prefix=($root)/boot/grub/
configfile /boot/grub/grub.cfg
